# MergeCoberturaXml

./: .gitignore  LICENSE  MergeCoberturaXml.sln  README.md  ScriptPack.ps1  ScriptTest.ps1
src/MergeCoberturaXml/: MergeCoberturaXml.csproj  MergeOptions.cs  Program.cs
src/MergeCoberturaXml/CoberturaModel/: Class.cs  Classes.cs  Condition.cs  Conditions.cs  CoverageReport.cs  Line.cs  Lines.cs  Method.cs  Methods.cs  Package.cs  Packages.cs  Sources.cs
src/MergeCoberturaXml/Merging/: FileLoader.cs  ReportCalculator.cs  ReportMerger.cs  ReportSanitizer.cs  ReportWriter.cs  Runner.cs
src/MergeCoberturaXml/Properties/: launchSettings.json
tests/MergeCoberturaXml.Test/: BaseTest.cs  MergeCoberturaXml.Test.csproj
tests/MergeCoberturaXml.Test/Infrastructure/: MessageLogger.cs
tests/MergeCoberturaXml.Test/Merging/: FileLoaderTest.cs  ReportCalculatorTest.cs  ReportMergerTest.cs  ReportSanitizerTest.cs  ReportWriterTest.cs  RunnerTest.cs
tests/MergeCoberturaXml.Test/TestFiles/: TestFile1.xml  TestFile1_2.0.xml  TestFile2.xml
