<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
    <PackageId>MergeCoberturaXml</PackageId>
    <AssemblyName>MergeCoberturaXml</AssemblyName>
    <Version>1.0.2</Version>
    <Authors>marcelion</Authors>
    <OutputType>Exe</OutputType>
    <StartupObject>MergeCoberturaXml.Program</StartupObject>
    <Description>This is a dotnet tool which merges multiple cobertura XML files into one single XML file.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/marcelion/MergeCoberturaXml/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 marcelion</Copyright>
    <PackageProjectUrl>https://github.com/marcelion/MergeCoberturaXml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcelion/MergeCoberturaXml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coverage cobertura tools dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Franke.IoT.PackageRepositoryService.Database.Test.cobertura.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Franke.IoT.PackageRepositoryService.Test.cobertura.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
