<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
    <PackageId>MergeCoberturaXml</PackageId>
    <AssemblyName>MergeCoberturaXml</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>marcelion,Loïc Morvan</Authors>
    <OutputType>Exe</OutputType>
    <StartupObject>MergeCoberturaXml.Program</StartupObject>
    <Description>This is a dotnet tool which merges multiple cobertura XML files into one single XML file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 marcelion</Copyright>
    <PackageProjectUrl>https://github.com/marcelion/MergeCoberturaXml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcelion/MergeCoberturaXml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coverage cobertura tools dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Franke.IoT.PackageRepositoryService.Database.Test.cobertura.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Franke.IoT.PackageRepositoryService.Test.cobertura.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
